<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bootstrapper\AutoFacModules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy\Galaxy.csproj" />
  </ItemGroup>

</Project>
