<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  
  <ItemGroup> 
    <ProjectReference Include="..\Galaxy.Identity.Domain\Galaxy.Identity.Domain.csproj" />
    <ProjectReference Include="..\Galaxy.Identity.Infrastructure\Galaxy.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
